<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="researchanddevelopment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="bright"></div>
        <div class="dull"></div>
        <div class="reg">
            <h2 class="title"> RESEARCH AND DEVELOPMENT FORM</h2>
        </div>
        <div class="whitespace">
            <p class="fn">First Name</p>
            <p class="ln">Last Name</p>
            <p class="areacode">Area Code</p>
            <form action="register.html">
                <label for="" class="name">Name</label>
                <input class="firstname" type="text" name="" placeholder="" required>
                <input class="lastname" type="text" name="" placeholder="" required>
                <label class="positionword">Position</label>
                <input class="position" type="text" name=""  placeholder="" required>
                <label class="emailword">Email</label>
                <input  class="email" type="email" name="" id="" placeholder="    example@email.com" required>
                <label class="phone">Phone</label>
                <input class="phoneno" type="text" name=""  placeholder=" " required>
                <label  class="gender"for="">Gender</label>
                <input class="areacodeno"type="text" name="" id="" required>
                <button  class="registerbutton" type="submit"><a href="home.html">Register</a></button>
                <button  class="back" type="submit"><a href="home.html">Back</a></button>
                <select>
                    <option value=""disabled selected required>  Choose Option</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Others</option>
                </select>
            </form>
        </div>
    </main>
</body>
</html>        